{
  "name": "@monorepo/backend",
  "type": "module",
  "version": "0.0.1",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node build/server.js",
    "dev": "nodemon --exec \"node --import tsx src/server.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint:and:format": "npm run lint:fix && npm run format",
    "typeorm": "typeorm-ts-node-esm -d src/config/typeorm.db.config.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "seed:run": "node --loader ts-node/esm src/seeds/_typeorm/runSeeds.ts",
    "seed:super-user": "node --loader ts-node/esm -e \"import('./src/seeds/_typeorm/seeds/001-super-user.seed.ts').then(m => m.createSuperUserSeed())\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@monorepo/packages": "file:../packages",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.14",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
